name: Continuous Integration

on: [push]

jobs:

  build:
    uses: ./.github/workflows/build.yml


  test:
    needs: docker
    uses: ./.github/workflows/test.yml
    #secrets: inherit

  lint:
    needs: test
    uses: ./.github/workflows/lint.yml
    #secrets: inherit

  

